<!doctype html>  
<!-- Bernice Johnson-->
<!-- Project 2 BRONZE APP-->
<!-- MIU 12/10-->
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>My Love Tracker</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/style.css"/>
	
	
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>

	<div data-role="page">
         <div data-role="header" data-position="fixed">
         	 <h1>My Love Tracker</h1>
         </div> 
           <!--Search-->
         <div data-role="content">  
         	  <div data-role="fieldcontain">
                 <label for="search-2">Search:</label>
                 <input type="search" name="search-2" id="search-2" value="" />
              </div>
         </div>     

         <div data-role="content">
         	 
         	   
         	
         </div>	  

         <div data-role="content">
               <ul data-role="listview">
               	   <li>Browse Moments</li>
               	   <li><a href="#First Met">First Met</a></li>
               	   <li><a href="#First Date">First Date</a></li>
               	   <li><a href="#First Kiss">First Kiss</a></li>
               	   <li><a href="#First Said I Love You">First Said I love you</a></li>
               	   <li><a href="#Special Moments">Special Moments</a></li>
               </ul>
          </div>

         <div data-role="footer" data-position="fixed">
     	         <div data-role="navbar">
	                <ul>
		                <li><a href="#about" data-icon="info">About Page</a></li>
		                <li><a href="#bronze" data-icon="star">Bronze App</a></li>             
	                </ul>
                 </div><!-- /navbar -->
         </div><!--/footer-->    
    </div>
       <div data-role="page" id="about" data-add-back-btn="true" >
	   <div data-role="page" id="bronze" data-add-back-btn="true" >
    </div>

     <!-- Start of first page About Page-->
<div data-role="page" id="about">

	<div data-role="header">
		<h1>About Page</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<p>I'm first in the source order so I'm shown as the page.</p>		
		<p>View internal page called <a href="#home">index</a></p>	
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="bronze">

	<div data-role="header">
		<h1>Bronze App</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>		
		<p><a href="#about">Back to foo</a></p>	
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>

	

	<!-- JavaScript under here -->
	 <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
     <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
     <script type="text/javascript" src="js/main.js"></script>
</body>
</html>